# API de Gerenciamento de Caixas/PDV (CashRegister)

Documentação dos endpoints para gerenciar caixas/PDV, incluindo visualização de detalhes e transações associadas.

---

## 1. GET /api/v1/financials/cash-registers/

**Descrição:** Lista todos os caixas/PDV da empresa ativa.

**Autenticação:** Requerida (Bearer Token + X-Company-Token)

**Query Parameters:**
- Nenhum (usa paginação padrão do DRF se configurada)

**Resposta JSON:**
```json
{
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "174fe7e8-0ba5-4c5e-98ea-e78a0acf0e44",
            "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
            "name": "Caixa Principal",
            "default_bank_account": "8d2bd953-a203-4c63-901d-75e9a93ae00a",
            "default_bank_account_name": "Conta Principal",
            "created_at": "2025-12-02T02:14:02.962898-03:00",
            "updated_at": "2025-12-02T02:14:02.962908-03:00"
        }
    ]
}
```

**Campos:**
- `id` (UUID): Identificador único do caixa
- `company` (UUID): ID da empresa
- `name` (String): Nome do caixa/PDV
- `default_bank_account` (UUID): ID da conta bancária padrão
- `default_bank_account_name` (String): Nome da conta bancária padrão
- `created_at` (ISO DateTime): Data de criação
- `updated_at` (ISO DateTime): Data de última atualização

---

## 2. GET /api/v1/financials/cash-registers/{id}/details/

**Descrição:** Retorna detalhes completos de um caixa/PDV, incluindo histórico de transações e resumo financeiro.

**Autenticação:** Requerida (Bearer Token + X-Company-Token)

**Parâmetros de URL:**
- `id` (UUID): ID do caixa/PDV

**Query Parameters:**
- `transactions_page` (opcional, Integer): Número da página para transações (padrão: 1)

**Nota:** 
- As transações são sempre receitas (não há filtro por tipo)
- Paginação fixa de 5 itens por página
- Transações ordenadas pela última transação que ocorreu (`-created_at`)

**Resposta JSON:**
```json
{
    "cash_register": {
        "id": "174fe7e8-0ba5-4c5e-98ea-e78a0acf0e44",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "name": "Caixa Principal",
        "default_bank_account": "8d2bd953-a203-4c63-901d-75e9a93ae00a",
        "default_bank_account_name": "Conta Principal",
        "created_at": "2025-12-02T02:14:02.962898-03:00",
        "updated_at": "2025-12-02T02:14:02.962908-03:00"
    },
    "summary": {
        "total_receitas": 3200.0,
        "total_transactions": 8
    },
    "transactions": {
        "items": [
            {
                "id": "89b5349c-d490-4e5b-8457-13ae5896edf0",
                "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
                "company_name": "Startec Serviços e Tecnologia",
                "bank_account": "8d2bd953-a203-4c63-901d-75e9a93ae00a",
                "bank_account_name": "Conta Principal",
                "category": "89d25e77-b85e-4f3a-8cc4-142c4ce8ed35",
                "category_name": "Vendas",
                "cash_register": "174fe7e8-0ba5-4c5e-98ea-e78a0acf0e44",
                "cash_register_name": "Caixa Principal",
                "contact": null,
                "contact_name": null,
                "cost_center": null,
                "cost_center_name": null,
                "payment_method": null,
                "payment_method_name": null,
                "order": 24,
                "order_code": "#24",
                "related_transaction": null,
                "linked_transaction": null,
                "description": "Venda no caixa",
                "amount": "500.00",
                "type": "receita",
                "transaction_date": "2025-12-02",
                "created_at": "2025-12-02T02:14:33.123456-03:00",
                "updated_at": "2025-12-02T02:14:33.123789-03:00"
            }
        ],
        "pagination": {
            "page": 1,
            "page_size": 5,
            "total_pages": 2,
            "total_items": 8,
            "has_next": true,
            "has_previous": false
        }
    }
}
```

### Campos da Resposta

#### `cash_register` (Object)
Informações do caixa/PDV selecionado:
- `id` (UUID): Identificador único do caixa
- `company` (UUID): ID da empresa
- `name` (String): Nome do caixa/PDV
- `default_bank_account` (UUID): ID da conta bancária padrão
- `default_bank_account_name` (String): Nome da conta bancária padrão
- `created_at` (ISO DateTime): Data de criação
- `updated_at` (ISO DateTime): Data de última atualização

#### `summary` (Object)
Resumo financeiro do caixa:
- `total_receitas` (Decimal): Soma total de todas as receitas associadas ao caixa
- `total_transactions` (Integer): Número total de transações

#### `transactions` (Object)
Lista paginada de transações associadas ao caixa:
- `items` (Array): Array de transações (máximo 5 por página)
- `pagination` (Object): Informações de paginação
  - `page` (Integer): Página atual
  - `page_size` (Integer): Itens por página (sempre 5)
  - `total_pages` (Integer): Total de páginas
  - `total_items` (Integer): Total de transações
  - `has_next` (Boolean): Indica se há próxima página
  - `has_previous` (Boolean): Indica se há página anterior

#### Campos de cada transação em `transactions.items`:
- `id` (UUID): Identificador único da transação
- `company` (UUID): ID da empresa
- `company_name` (String): Nome da empresa
- `bank_account` (UUID): ID da conta bancária
- `bank_account_name` (String): Nome da conta bancária
- `category` (UUID): ID da categoria
- `category_name` (String): Nome da categoria
- `cash_register` (UUID): ID do caixa
- `cash_register_name` (String): Nome do caixa
- `contact` (UUID|null): ID do contato
- `contact_name` (String|null): Nome do contato
- `cost_center` (UUID|null): ID do centro de custo
- `cost_center_name` (String|null): Nome do centro de custo
- `payment_method` (UUID|null): ID do método de pagamento
- `payment_method_name` (String|null): Nome do método de pagamento
- `order` (Integer): Número de ordem da transação
- `order_code` (String): Código formatado da ordem (ex: "#24")
- `related_transaction` (UUID|null): ID da transação relacionada
- `linked_transaction` (UUID|null): ID da transação vinculada
- `description` (String): Descrição da transação
- `amount` (Decimal): Valor da transação
- `type` (String): Tipo da transação (sempre `receita` para transações de caixa)
- `transaction_date` (Date): Data da transação
- `created_at` (ISO DateTime): Data de criação
- `updated_at` (ISO DateTime): Data de última atualização

### Ordenação
- `transactions`: Ordenadas pela última transação que ocorreu (`-created_at`, `-transaction_date`, `-id`) - as mais recentes aparecem primeiro

### Comportamento
- **Apenas receitas**: As transações retornadas são sempre do tipo `receita`, pois caixas/PDV são usados apenas para recebimentos
- **Paginação fixa**: 5 itens por página
- **Resumo completo**: O resumo sempre mostra totais completos de todas as transações do caixa

### Exemplos de Uso

#### 1. Buscar detalhes básicos de um caixa
```bash
GET /api/v1/financials/cash-registers/{id}/details/
```

#### 2. Buscar transações na página 2
```bash
GET /api/v1/financials/cash-registers/{id}/details/?transactions_page=2
```

### Códigos de Status HTTP
- `200 OK`: Sucesso
- `400 Bad Request`: Parâmetros inválidos
- `401 Unauthorized`: Token de autenticação inválido ou ausente
- `403 Forbidden`: Caixa não pertence à empresa ativa
- `404 Not Found`: Caixa não encontrado

### Notas
- A paginação é fixa em 5 itens por página
- As transações são sempre receitas (não há necessidade de filtrar por tipo)
- As transações são ordenadas pela data de criação (`created_at`), mostrando as mais recentes primeiro
- O resumo sempre considera todas as transações do caixa

