# API de Detalhes de Categorias

## GET /api/v1/financials/categories/{id}/details/

Retorna informações detalhadas sobre uma categoria específica, incluindo suas subcategorias, transações associadas e resumo financeiro.

### Autenticação
- **Header**: `Authorization: Bearer {access_token}`
- **Header**: `X-Company-Token: {company_access_token}` (ou cookie `company_access_token`)

### Query Parameters
- `transactions_page` (opcional, Integer): Número da página para transações (padrão: 1)
- `transactions_type` (opcional, String): Filtro por tipo de transação
  - `receita`: Apenas transações de receita
  - `despesa`: Apenas transações de despesa
  - Se não fornecido: retorna todos os tipos de transações

### Resposta JSON

```json
{
    "category": {
        "id": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "code": "2",
        "parent": null,
        "name": "Despesas Operacionais",
        "type": "despesa",
        "created_at": "2025-11-28T12:18:52.535247-03:00",
        "updated_at": "2025-11-28T12:18:52.535261-03:00"
    },
    "subcategories": [
        {
            "id": "c287be9e-6725-46fc-86c7-31d114e6f877",
            "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
            "code": "2.1",
            "parent": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
            "name": "Gasolina Mobi",
            "type": "despesa",
            "created_at": "2025-12-01T13:21:50.679010-03:00",
            "updated_at": "2025-12-01T13:21:50.679025-03:00"
        }
    ],
    "summary": {
        "total_receitas": 0.0,
        "total_despesas": 7300.0,
        "total_transactions": 8,
        "subcategories_count": 1
    },
    "transactions": {
        "items": [
            {
                "id": "3d6f574a-9880-43c9-a086-ec2b8e31669e",
                "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
                "company_name": "Startec Serviços e Tecnologia",
                "bank_account": "8d2bd953-a203-4c63-901d-75e9a93ae00a",
                "bank_account_name": "Conta Principal",
                "category": "c287be9e-6725-46fc-86c7-31d114e6f877",
                "category_name": "Gasolina Mobi",
                "cash_register": null,
                "cash_register_name": null,
                "contact": null,
                "contact_name": null,
                "cost_center": null,
                "cost_center_name": null,
                "payment_method": null,
                "payment_method_name": null,
                "order": 23,
                "order_code": "#23",
                "related_transaction": null,
                "linked_transaction": null,
                "description": "Retirada",
                "amount": "200.00",
                "type": "despesa",
                "transaction_date": "2025-12-02",
                "created_at": "2025-12-02T01:51:32.200485-03:00",
                "updated_at": "2025-12-02T01:51:32.200517-03:00"
            }
        ],
        "pagination": {
            "page": 1,
            "page_size": 5,
            "total_pages": 2,
            "total_items": 8,
            "has_next": true,
            "has_previous": false
        }
    }
}
```

### Campos da Resposta

#### `category` (Object)
Informações da categoria selecionada:
- `id` (UUID): Identificador único da categoria
- `company` (UUID): ID da empresa
- `code` (String): Código da categoria (ex: "2", "2.1")
- `parent` (UUID|null): ID da categoria pai (null se for categoria raiz)
- `name` (String): Nome da categoria
- `type` (String): Tipo da categoria (`receita` ou `despesa`)
- `created_at` (ISO DateTime): Data de criação
- `updated_at` (ISO DateTime): Data de última atualização

#### `subcategories` (Array)
Lista de subcategorias diretas da categoria selecionada. Cada item contém os mesmos campos de `category`.

#### `summary` (Object)
Resumo financeiro da categoria (incluindo subcategorias):
- `total_receitas` (Decimal): Soma total de todas as receitas associadas à categoria e suas subcategorias
- `total_despesas` (Decimal): Soma total de todas as despesas associadas à categoria e suas subcategorias
- `total_transactions` (Integer): Número total de transações (incluindo subcategorias)
- `subcategories_count` (Integer): Número de subcategorias diretas

#### `transactions` (Object)
Lista paginada de transações associadas à categoria e suas subcategorias:
- `items` (Array): Array de transações (máximo 5 por página)
- `pagination` (Object): Informações de paginação
  - `page` (Integer): Página atual
  - `page_size` (Integer): Itens por página (sempre 5)
  - `total_pages` (Integer): Total de páginas
  - `total_items` (Integer): Total de transações (considerando filtros)
  - `has_next` (Boolean): Indica se há próxima página
  - `has_previous` (Boolean): Indica se há página anterior

#### Campos de cada transação em `transactions.items`:
- `id` (UUID): Identificador único da transação
- `company` (UUID): ID da empresa
- `company_name` (String): Nome da empresa
- `bank_account` (UUID): ID da conta bancária
- `bank_account_name` (String): Nome da conta bancária
- `category` (UUID): ID da categoria
- `category_name` (String): Nome da categoria
- `cash_register` (UUID|null): ID do caixa (se aplicável)
- `cash_register_name` (String|null): Nome do caixa
- `contact` (UUID|null): ID do contato
- `contact_name` (String|null): Nome do contato
- `cost_center` (UUID|null): ID do centro de custo
- `cost_center_name` (String|null): Nome do centro de custo
- `payment_method` (UUID|null): ID do método de pagamento
- `payment_method_name` (String|null): Nome do método de pagamento
- `order` (Integer): Número de ordem da transação
- `order_code` (String): Código formatado da ordem (ex: "#23")
- `related_transaction` (UUID|null): ID da transação relacionada
- `linked_transaction` (UUID|null): ID da transação vinculada
- `description` (String): Descrição da transação
- `amount` (Decimal): Valor da transação
- `type` (String): Tipo da transação (`receita`, `despesa`, `transferencia_interna`, `transferencia_externa`, `estorno`)
- `transaction_date` (Date): Data da transação
- `created_at` (ISO DateTime): Data de criação
- `updated_at` (ISO DateTime): Data de última atualização

### Ordenação
- `transactions`: Ordenadas pela última transação que ocorreu (`-created_at`, `-transaction_date`, `-id`) - as mais recentes aparecem primeiro

### Comportamento
- **Inclusão de subcategorias**: As transações retornadas incluem todas as transações da categoria selecionada E de todas as suas subcategorias (recursivamente)
- **Resumo**: O resumo (`summary`) sempre mostra totais completos, independente do filtro `transactions_type`
- **Filtro**: O filtro `transactions_type` afeta apenas a lista paginada de transações, não o resumo

### Exemplos de Uso

#### 1. Buscar detalhes básicos de uma categoria
```bash
GET /api/v1/financials/categories/{id}/details/
```

#### 2. Buscar apenas transações de receita
```bash
GET /api/v1/financials/categories/{id}/details/?transactions_type=receita
```

#### 3. Buscar apenas transações de despesa na página 2
```bash
GET /api/v1/financials/categories/{id}/details/?transactions_type=despesa&transactions_page=2
```

### Códigos de Status HTTP
- `200 OK`: Sucesso
- `400 Bad Request`: Parâmetros inválidos (ex: `transactions_type` com valor inválido)
- `401 Unauthorized`: Token de autenticação inválido ou ausente
- `403 Forbidden`: Categoria não pertence à empresa ativa
- `404 Not Found`: Categoria não encontrada

### Notas
- A paginação é fixa em 5 itens por página
- O resumo sempre considera todas as transações (receitas e despesas), independente do filtro
- As transações são ordenadas pela data de criação (`created_at`), mostrando as mais recentes primeiro
- Subcategorias são incluídas recursivamente: se uma categoria pai tem subcategorias, todas as transações das subcategorias também aparecem nos resultados

