# Estrutura de Dados Retornados pelos Endpoints GET de Financials

Este documento mostra a estrutura JSON retornada pelos endpoints GET do módulo financials.

## Endpoint: GET /api/v1/financials/incomes/

Retorna uma lista de contas a receber (incomes).

```json
[
    {
        "id": "9096f836-1484-43a4-b24d-73c6ca437558",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "89d25e77-b85e-4f3a-8cc4-142c4ce8ed35",
        "category_name": "Vendas",
        "contact": "0c9ce895-09eb-4128-bd44-959c5616ffc9",
        "contact_name": "Cliente Exemplo LTDA",
        "cost_center": "f16915d0-af2a-4bb0-9c6e-981c70e47ccc",
        "cost_center_name": "Departamento Comercial",
        "order": null,
        "order_code": null,
        "payment_transaction": null,
        "description": "Faturamento cliente B",
        "amount": "2500.00",
        "due_date": "2025-12-10",
        "status": "pendente",
        "created_at": "2025-11-28T12:18:52.573898-03:00",
        "updated_at": "2025-11-28T12:18:52.573901-03:00"
    },
    {
        "id": "87d39c12-928b-4362-b33b-8926985a2344",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "89d25e77-b85e-4f3a-8cc4-142c4ce8ed35",
        "category_name": "Vendas",
        "contact": "0c9ce895-09eb-4128-bd44-959c5616ffc9",
        "contact_name": "Cliente Exemplo LTDA",
        "cost_center": "f16915d0-af2a-4bb0-9c6e-981c70e47ccc",
        "cost_center_name": "Departamento Comercial",
        "order": 2,
        "order_code": "#02",
        "payment_transaction": null,
        "description": "Faturamento cliente B",
        "amount": "2500.00",
        "due_date": "2025-12-10",
        "status": "pendente",
        "created_at": "2025-11-28T12:39:31.573898-03:00",
        "updated_at": "2025-11-28T12:39:31.573901-03:00"
    }
]
```

**Campos:**
- `id`: UUID do income
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `contact`: UUID do contato cliente (pode ser null)
- `contact_name`: Nome do contato (string, pode ser null)
- `cost_center`: UUID do centro de custo (pode ser null)
- `cost_center_name`: Nome do centro de custo (string, pode ser null)
- `order`: Número da ordem (integer, pode ser null)
- `order_code`: Código da ordem formatado (string, ex: "#01", pode ser null)
- `payment_transaction`: UUID da transação de recebimento (null se ainda não recebido)
- `description`: Descrição da conta a receber
- `amount`: Valor em formato decimal string
- `due_date`: Data de vencimento (YYYY-MM-DD)
- `status`: "pendente" ou "recebido"
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Endpoint: GET /api/v1/financials/recurring-incomes/

Retorna uma lista de receitas recorrentes.

```json
[
    {
        "id": "653a9da6-f647-461e-a6d7-7451ff96d8d7",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "89d25e77-b85e-4f3a-8cc4-142c4ce8ed35",
        "category_name": "Vendas",
        "cost_center": "f16915d0-af2a-4bb0-9c6e-981c70e47ccc",
        "cost_center_name": "Departamento Comercial",
        "order": null,
        "order_code": null,
        "description": "Assinatura cliente mensal",
        "amount": "1000.00",
        "frequency": "monthly",
        "start_date": "2025-10-14",
        "end_date": null,
        "next_due_date": "2025-12-08",
        "is_active": true,
        "created_at": "2025-11-28T12:18:52.583430-03:00",
        "updated_at": "2025-11-28T12:18:52.583433-03:00"
    },
    {
        "id": "1472e1e0-970f-4cdb-b8c9-b1dd7722d11d",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "89d25e77-b85e-4f3a-8cc4-142c4ce8ed35",
        "category_name": "Vendas",
        "cost_center": "f16915d0-af2a-4bb0-9c6e-981c70e47ccc",
        "cost_center_name": "Departamento Comercial",
        "order": 1,
        "order_code": "#01",
        "description": "Assinatura cliente mensal",
        "amount": "1000.00",
        "frequency": "monthly",
        "start_date": "2025-10-14",
        "end_date": null,
        "next_due_date": "2025-12-08",
        "is_active": true,
        "created_at": "2025-11-28T12:39:31.649430-03:00",
        "updated_at": "2025-11-28T12:39:31.649434-03:00"
    }
]
```

**Campos:**
- `id`: UUID do recurring income
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `cost_center`: UUID do centro de custo (pode ser null)
- `cost_center_name`: Nome do centro de custo (string, pode ser null)
- `order`: Número da ordem (integer, pode ser null)
- `order_code`: Código da ordem formatado (string, ex: "#01", pode ser null)
- `description`: Descrição da receita recorrente
- `amount`: Valor em formato decimal string
- `frequency`: Frequência ("daily", "weekly", "monthly", "quarterly", "yearly")
- `start_date`: Data de início (YYYY-MM-DD)
- `end_date`: Data de término (null se sem data de término)
- `next_due_date`: Próxima data de vencimento (YYYY-MM-DD)
- `is_active`: Boolean indicando se está ativo
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Endpoint: GET /api/v1/financials/bills/

Retorna uma lista de contas a pagar (bills).

```json
[
    {
        "id": "51c69b48-a733-472e-9688-a3d915949314",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
        "category_name": "Despesas Operacionais",
        "contact": null,
        "contact_name": null,
        "cost_center": "1e28c820-e5c4-402e-a94a-5a8c9b8e7da5",
        "cost_center_name": "Administracao",
        "order": null,
        "order_code": null,
        "payment_transaction": null,
        "description": "Aluguel",
        "amount": "2000.00",
        "due_date": "2025-12-13",
        "status": "a_vencer",
        "created_at": "2025-11-28T12:18:52.565004-03:00",
        "updated_at": "2025-11-28T12:18:52.565018-03:00"
    },
    {
        "id": "90764fed-4ba7-4e0b-9609-68c94d7184c6",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
        "category_name": "Despesas Operacionais",
        "contact": null,
        "contact_name": null,
        "cost_center": "1e28c820-e5c4-402e-a94a-5a8c9b8e7da5",
        "cost_center_name": "Administracao",
        "order": 2,
        "order_code": "#02",
        "payment_transaction": null,
        "description": "Aluguel",
        "amount": "2000.00",
        "due_date": "2025-12-13",
        "status": "a_vencer",
        "created_at": "2025-11-28T12:39:31.620065-03:00",
        "updated_at": "2025-11-28T12:39:31.620070-03:00"
    }
]
```

**Campos:**
- `id`: UUID do bill
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `contact`: UUID do contato fornecedor (pode ser null)
- `contact_name`: Nome do contato (string, pode ser null)
- `cost_center`: UUID do centro de custo (pode ser null)
- `cost_center_name`: Nome do centro de custo (string, pode ser null)
- `order`: Número da ordem (integer, pode ser null)
- `order_code`: Código da ordem formatado (string, ex: "#01", pode ser null)
- `payment_transaction`: UUID da transação de pagamento (null se ainda não pago)
- `description`: Descrição da conta a pagar
- `amount`: Valor em formato decimal string
- `due_date`: Data de vencimento (YYYY-MM-DD)
- `status`: "a_vencer" ou "quitada"
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Endpoint: GET /api/v1/financials/recurring-bills/

Retorna uma lista de despesas recorrentes.

```json
[
    {
        "id": "0193558a-68d2-4f68-832f-9a15a030b45e",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
        "category_name": "Despesas Operacionais",
        "cost_center": "1e28c820-e5c4-402e-a94a-5a8c9b8e7da5",
        "cost_center_name": "Administracao",
        "order": null,
        "order_code": null,
        "description": "Assinatura mensal - Software",
        "amount": "299.00",
        "frequency": "monthly",
        "start_date": "2025-10-29",
        "end_date": null,
        "next_due_date": "2025-12-03",
        "is_active": true,
        "created_at": "2025-11-28T12:18:52.580931-03:00",
        "updated_at": "2025-11-28T12:18:52.580935-03:00"
    },
    {
        "id": "4b422ccf-3119-49c5-8c3c-6b904e3cae8e",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
        "category_name": "Despesas Operacionais",
        "cost_center": "1e28c820-e5c4-402e-a94a-5a8c9b8e7da5",
        "cost_center_name": "Administracao",
        "description": "Internet mensal",
        "amount": "150.00",
        "frequency": "monthly",
        "start_date": "2025-09-29",
        "end_date": null,
        "next_due_date": "2025-12-06",
        "is_active": true,
        "created_at": "2025-11-28T12:18:52.582085-03:00",
        "updated_at": "2025-11-28T12:18:52.582088-03:00"
    }
]
```

**Campos:**
- `id`: UUID do recurring bill
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `cost_center`: UUID do centro de custo (pode ser null)
- `cost_center_name`: Nome do centro de custo (string, pode ser null)
- `order`: Número da ordem (integer, pode ser null)
- `order_code`: Código da ordem formatado (string, ex: "#01", pode ser null)
- `description`: Descrição da despesa recorrente
- `amount`: Valor em formato decimal string
- `frequency`: Frequência ("daily", "weekly", "monthly", "quarterly", "yearly")
- `start_date`: Data de início (YYYY-MM-DD)
- `end_date`: Data de término (null se sem data de término)
- `next_due_date`: Próxima data de vencimento (YYYY-MM-DD)
- `is_active`: Boolean indicando se está ativo
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Endpoint: GET /api/v1/financials/transactions/

Retorna uma lista de transações financeiras.

```json
[
    {
        "id": "d28df66f-ffe2-43ee-bbcb-1ec07a4d9fd2",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "bank_account": "8d2bd953-a203-4c63-901d-75e9a93ae00a",
        "bank_account_name": "Conta Principal",
        "category": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
        "category_name": "Despesas Operacionais",
        "cash_register": null,
        "cash_register_name": null,
        "contact": null,
        "contact_name": null,
        "cost_center": "1e28c820-e5c4-402e-a94a-5a8c9b8e7da5",
        "cost_center_name": "Administracao",
        "payment_method": "809f3d50-026a-4ec2-8efc-e642b384eaf2",
        "payment_method_name": "Boleto",
        "order": null,
        "order_code": null,
        "related_transaction": null,
        "linked_transaction": null,
        "description": "Despesa administrativa",
        "amount": "800.00",
        "type": "despesa",
        "transaction_date": "2025-11-27",
        "created_at": "2025-11-28T12:18:52.561483-03:00",
        "updated_at": "2025-11-28T12:18:52.561487-03:00"
    },
    {
        "id": "e17de5f8-17ab-4313-8188-1e7f85633b30",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "bank_account": "8d2bd953-a203-4c63-901d-75e9a93ae00a",
        "bank_account_name": "Conta Principal",
        "category": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
        "category_name": "Despesas Operacionais",
        "cash_register": null,
        "cash_register_name": null,
        "contact": "c081a2d2-3dbb-4cf1-b662-32ce1d4c6540",
        "contact_name": "Fornecedor Exemplo ME",
        "cost_center": "1e28c820-e5c4-402e-a94a-5a8c9b8e7da5",
        "cost_center_name": "Administracao",
        "payment_method": "c32ebfed-fe56-4f84-98e3-5580c14e1241",
        "payment_method_name": "Pix",
        "order": null,
        "order_code": null,
        "related_transaction": null,
        "linked_transaction": null,
        "description": "Pagamento de fornecedor",
        "amount": "1500.00",
        "type": "despesa",
        "transaction_date": "2025-11-26",
        "created_at": "2025-11-28T12:18:52.559519-03:00",
        "updated_at": "2025-11-28T12:18:52.559523-03:00"
    },
    {
        "id": "38e68ad7-fd30-4887-ae24-5e66d021f691",
        "company": "c8ffdb92-2e9d-4bd5-aa05-c06adb85cafb",
        "company_name": "Startec Serviços e Tecnologia",
        "bank_account": "8d2bd953-a203-4c63-901d-75e9a93ae00a",
        "bank_account_name": "Conta Principal",
        "category": "06c55420-9fc1-442e-94ae-838e1e93fb7b",
        "category_name": "Despesas Operacionais",
        "cash_register": null,
        "cash_register_name": null,
        "contact": null,
        "contact_name": null,
        "cost_center": "1e28c820-e5c4-402e-a94a-5a8c9b8e7da5",
        "cost_center_name": "Administracao",
        "payment_method": "809f3d50-026a-4ec2-8efc-e642b384eaf2",
        "payment_method_name": "Boleto",
        "order": 4,
        "order_code": "#04",
        "related_transaction": null,
        "linked_transaction": null,
        "description": "Despesa administrativa",
        "amount": "800.00",
        "type": "despesa",
        "transaction_date": "2025-11-27",
        "created_at": "2025-11-28T12:39:31.561483-03:00",
        "updated_at": "2025-11-28T12:39:31.561487-03:00"
    }
]
```

**Campos:**
- `id`: UUID da transação
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `bank_account`: UUID da conta bancária
- `bank_account_name`: Nome da conta bancária (string, pode ser null)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `cash_register`: UUID do caixa (pode ser null)
- `cash_register_name`: Nome do caixa (string, pode ser null)
- `contact`: UUID do contato (pode ser null)
- `contact_name`: Nome do contato (string, pode ser null)
- `cost_center`: UUID do centro de custo (pode ser null)
- `cost_center_name`: Nome do centro de custo (string, pode ser null)
- `payment_method`: UUID do método de pagamento (pode ser null)
- `payment_method_name`: Nome do método de pagamento (string, pode ser null)
- `order`: Número da ordem (integer, pode ser null)
- `order_code`: Código da ordem formatado (string, ex: "#01", pode ser null)
- `related_transaction`: UUID da transação relacionada (para estornos, pode ser null)
- `linked_transaction`: UUID da transação vinculada (para transferências, pode ser null)
- `description`: Descrição da transação
- `amount`: Valor em formato decimal string
- `type`: Tipo da transação ("receita", "despesa", "transferencia_interna", "transferencia_externa", "estorno")
- `transaction_date`: Data da transação (YYYY-MM-DD)
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Observações Gerais

1. **Autenticação**: Todos os endpoints requerem:
   - Header `Authorization: Bearer <access_token>`
   - Header `X-Company-Token: <company_token>` ou cookie `company_access_token`

2. **Filtragem**: Os dados são automaticamente filtrados pela empresa ativa (definida pelo company token).

3. **Ordenação**: 
   - Incomes e Bills: ordenados por `due_date` descendente
   - Transactions: ordenados por `transaction_date` descendente
   - Recurring: ordenados por `next_due_date` ascendente

4. **Valores**: Todos os valores monetários são retornados como strings no formato decimal (ex: "1000.00").

5. **UUIDs**: Todos os IDs são UUIDs v4.

6. **Datas**: 
   - Datas simples: formato `YYYY-MM-DD`
   - Timestamps: formato ISO 8601 com timezone (ex: `2025-11-28T10:42:10.767298-03:00`)

