# Estrutura de Dados Retornados pelos Endpoints GET de Financials

Este documento mostra a estrutura JSON retornada pelos endpoints GET do módulo financials.

## Endpoint: GET /api/v1/financials/incomes/

Retorna uma lista de contas a receber (incomes).

```json
[
    {
        "id": "f57e8d1b-7086-4719-8bd1-c625a3befa3b",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "09b1d9df-3a3e-4506-ad14-2523e1c63ae2",
        "category_name": "Vendas",
        "contact": "7b010907-1258-4879-8412-fee8bbfa3201",
        "contact_name": "Cliente Exemplo LTDA",
        "payment_transaction": null,
        "description": "Faturamento cliente B",
        "amount": "2500.00",
        "due_date": "2025-12-10",
        "status": "pendente",
        "created_at": "2025-11-28T10:42:10.767298-03:00",
        "updated_at": "2025-11-28T10:42:10.767302-03:00"
    },
    {
        "id": "e1ef6898-1213-4f28-8cff-d2ad4fbcb177",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "09b1d9df-3a3e-4506-ad14-2523e1c63ae2",
        "category_name": "Vendas",
        "contact": "7b010907-1258-4879-8412-fee8bbfa3201",
        "contact_name": "Cliente Exemplo LTDA",
        "payment_transaction": "4c72ef99-8fa8-4884-8aa2-eb640573b2e2",
        "description": "Recebimento antecipado",
        "amount": "6000.00",
        "due_date": "2025-11-25",
        "status": "recebido",
        "created_at": "2025-11-28T10:42:10.768415-03:00",
        "updated_at": "2025-11-28T10:42:10.768420-03:00"
    }
]
```

**Campos:**
- `id`: UUID do income
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `contact`: UUID do contato cliente (pode ser null)
- `contact_name`: Nome do contato (string, pode ser null)
- `payment_transaction`: UUID da transação de recebimento (null se ainda não recebido)
- `description`: Descrição da conta a receber
- `amount`: Valor em formato decimal string
- `due_date`: Data de vencimento (YYYY-MM-DD)
- `status`: "pendente" ou "recebido"
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Endpoint: GET /api/v1/financials/recurring-incomes/

Retorna uma lista de receitas recorrentes.

```json
[
    {
        "id": "24587d63-ead4-4c80-a6d1-7b36634211d6",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "09b1d9df-3a3e-4506-ad14-2523e1c63ae2",
        "category_name": "Vendas",
        "description": "Assinatura cliente mensal",
        "amount": "1000.00",
        "frequency": "monthly",
        "start_date": "2025-10-14",
        "end_date": null,
        "next_due_date": "2025-12-08",
        "is_active": true,
        "created_at": "2025-11-28T10:42:10.776949-03:00",
        "updated_at": "2025-11-28T10:42:10.776953-03:00"
    }
]
```

**Campos:**
- `id`: UUID do recurring income
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `description`: Descrição da receita recorrente
- `amount`: Valor em formato decimal string
- `frequency`: Frequência ("daily", "weekly", "monthly", "quarterly", "yearly")
- `start_date`: Data de início (YYYY-MM-DD)
- `end_date`: Data de término (null se sem data de término)
- `next_due_date`: Próxima data de vencimento (YYYY-MM-DD)
- `is_active`: Boolean indicando se está ativo
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Endpoint: GET /api/v1/financials/bills/

Retorna uma lista de contas a pagar (bills).

```json
[
    {
        "id": "e812eafb-997a-41df-b48d-b91ef8f662c3",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "0bcf0ef7-1400-4d87-bfbf-2cbbe56ead25",
        "category_name": "Despesas Operacionais",
        "contact": null,
        "contact_name": null,
        "payment_transaction": null,
        "description": "Aluguel",
        "amount": "2000.00",
        "due_date": "2025-12-13",
        "status": "a_vencer",
        "created_at": "2025-11-28T10:42:10.758183-03:00",
        "updated_at": "2025-11-28T10:42:10.758189-03:00"
    },
    {
        "id": "55564d0e-b534-4499-a2af-5d8d774db698",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "0bcf0ef7-1400-4d87-bfbf-2cbbe56ead25",
        "category_name": "Despesas Operacionais",
        "contact": "1e017fc2-6476-4553-adae-5ce5755ea45c",
        "contact_name": "Fornecedor Exemplo ME",
        "payment_transaction": "a47ec11e-7117-4451-9357-7cf6ba99a6ba",
        "description": "Fornecedor - Material",
        "amount": "1200.00",
        "due_date": "2025-11-23",
        "status": "quitada",
        "created_at": "2025-11-28T10:42:10.756234-03:00",
        "updated_at": "2025-11-28T10:42:10.756240-03:00"
    }
]
```

**Campos:**
- `id`: UUID do bill
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `contact`: UUID do contato fornecedor (pode ser null)
- `contact_name`: Nome do contato (string, pode ser null)
- `payment_transaction`: UUID da transação de pagamento (null se ainda não pago)
- `description`: Descrição da conta a pagar
- `amount`: Valor em formato decimal string
- `due_date`: Data de vencimento (YYYY-MM-DD)
- `status`: "a_vencer" ou "quitada"
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Endpoint: GET /api/v1/financials/recurring-bills/

Retorna uma lista de despesas recorrentes.

```json
[
    {
        "id": "cce38973-0355-4237-aa60-0ece80875fce",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "0bcf0ef7-1400-4d87-bfbf-2cbbe56ead25",
        "category_name": "Despesas Operacionais",
        "description": "Assinatura mensal - Software",
        "amount": "299.00",
        "frequency": "monthly",
        "start_date": "2025-10-29",
        "end_date": null,
        "next_due_date": "2025-12-03",
        "is_active": true,
        "created_at": "2025-11-28T10:42:10.774076-03:00",
        "updated_at": "2025-11-28T10:42:10.774091-03:00"
    },
    {
        "id": "4cb78b05-b339-4836-86dc-acdb4919550e",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "category": "0bcf0ef7-1400-4d87-bfbf-2cbbe56ead25",
        "category_name": "Despesas Operacionais",
        "description": "Internet mensal",
        "amount": "150.00",
        "frequency": "monthly",
        "start_date": "2025-09-29",
        "end_date": null,
        "next_due_date": "2025-12-06",
        "is_active": true,
        "created_at": "2025-11-28T10:42:10.775614-03:00",
        "updated_at": "2025-11-28T10:42:10.775621-03:00"
    }
]
```

**Campos:**
- `id`: UUID do recurring bill
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `description`: Descrição da despesa recorrente
- `amount`: Valor em formato decimal string
- `frequency`: Frequência ("daily", "weekly", "monthly", "quarterly", "yearly")
- `start_date`: Data de início (YYYY-MM-DD)
- `end_date`: Data de término (null se sem data de término)
- `next_due_date`: Próxima data de vencimento (YYYY-MM-DD)
- `is_active`: Boolean indicando se está ativo
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Endpoint: GET /api/v1/financials/transactions/

Retorna uma lista de transações financeiras.

```json
[
    {
        "id": "a64bc5e6-9539-4216-ad4b-ed170bf4f4a5",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "bank_account": "22571024-e5d4-4efe-b918-752f4c7b9b80",
        "bank_account_name": "Conta Principal",
        "category": "0bcf0ef7-1400-4d87-bfbf-2cbbe56ead25",
        "category_name": "Despesas Operacionais",
        "cash_register": null,
        "cash_register_name": null,
        "contact": null,
        "contact_name": null,
        "related_transaction": null,
        "linked_transaction": null,
        "description": "Despesa administrativa",
        "amount": "800.00",
        "type": "despesa",
        "transaction_date": "2025-11-27",
        "created_at": "2025-11-28T10:44:15.444212-03:00",
        "updated_at": "2025-11-28T10:44:15.444215-03:00"
    },
    {
        "id": "bda8a9de-8edb-49b0-bccd-962257593573",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "bank_account": "22571024-e5d4-4efe-b918-752f4c7b9b80",
        "bank_account_name": "Conta Principal",
        "category": "09b1d9df-3a3e-4506-ad14-2523e1c63ae2",
        "category_name": "Vendas",
        "cash_register": null,
        "cash_register_name": null,
        "contact": "7b010907-1258-4879-8412-fee8bbfa3201",
        "contact_name": "Cliente Exemplo LTDA",
        "related_transaction": null,
        "linked_transaction": null,
        "description": "Venda de produto B",
        "amount": "3000.00",
        "type": "receita",
        "transaction_date": "2025-11-25",
        "created_at": "2025-11-28T10:42:10.748713-03:00",
        "updated_at": "2025-11-28T10:42:10.748723-03:00"
    },
    {
        "id": "cc034436-e3a9-4aae-a8ae-2b575206761f",
        "company": "bc658442-6747-4078-af1e-f4376d66825d",
        "company_name": "Startec Serviços e Tecnologia",
        "bank_account": "22571024-e5d4-4efe-b918-752f4c7b9b80",
        "bank_account_name": "Conta Principal",
        "category": "0bcf0ef7-1400-4d87-bfbf-2cbbe56ead25",
        "category_name": "Despesas Operacionais",
        "cash_register": null,
        "cash_register_name": null,
        "contact": "1e017fc2-6476-4553-adae-5ce5755ea45c",
        "contact_name": "Fornecedor Exemplo ME",
        "related_transaction": null,
        "linked_transaction": null,
        "description": "Pagamento de fornecedor",
        "amount": "1500.00",
        "type": "despesa",
        "transaction_date": "2025-11-26",
        "created_at": "2025-11-28T10:42:10.751277-03:00",
        "updated_at": "2025-11-28T10:42:10.751284-03:00"
    }
]
```

**Campos:**
- `id`: UUID da transação
- `company`: UUID da empresa
- `company_name`: Nome da empresa (string)
- `bank_account`: UUID da conta bancária
- `bank_account_name`: Nome da conta bancária (string, pode ser null)
- `category`: UUID da categoria (pode ser null)
- `category_name`: Nome da categoria (string, pode ser null)
- `cash_register`: UUID do caixa (pode ser null)
- `cash_register_name`: Nome do caixa (string, pode ser null)
- `contact`: UUID do contato (pode ser null)
- `contact_name`: Nome do contato (string, pode ser null)
- `related_transaction`: UUID da transação relacionada (para estornos, pode ser null)
- `linked_transaction`: UUID da transação vinculada (para transferências, pode ser null)
- `description`: Descrição da transação
- `amount`: Valor em formato decimal string
- `type`: Tipo da transação ("receita", "despesa", "transferencia_interna", "transferencia_externa", "estorno")
- `transaction_date`: Data da transação (YYYY-MM-DD)
- `created_at`: Data de criação (ISO 8601)
- `updated_at`: Data de atualização (ISO 8601)

---

## Observações Gerais

1. **Autenticação**: Todos os endpoints requerem:
   - Header `Authorization: Bearer <access_token>`
   - Header `X-Company-Token: <company_token>` ou cookie `company_access_token`

2. **Filtragem**: Os dados são automaticamente filtrados pela empresa ativa (definida pelo company token).

3. **Ordenação**: 
   - Incomes e Bills: ordenados por `due_date` descendente
   - Transactions: ordenados por `transaction_date` descendente
   - Recurring: ordenados por `next_due_date` ascendente

4. **Valores**: Todos os valores monetários são retornados como strings no formato decimal (ex: "1000.00").

5. **UUIDs**: Todos os IDs são UUIDs v4.

6. **Datas**: 
   - Datas simples: formato `YYYY-MM-DD`
   - Timestamps: formato ISO 8601 com timezone (ex: `2025-11-28T10:42:10.767298-03:00`)

